<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>

    <!--样式-->
    <style>
        .head {
            text-align: left;
            background: #2FC2E0;
            font-size: 30px;
            color: #FFFFFF;
        }
        ul{
            margin:0;
            padding:0;
            overflow:hidden;
        }
        li{
            text-align: center;
            display: inline;
            width: 20%;
            height: 35px;
            float: left;
        }
        a:link,a:visited {
            text-decoration: none;
            height: 100%;
            display: block;
            font-weight:bold;
            color:#FFFFFF;
            background-color:#3e434e;
            padding:4px;
        }
        a:hover,a:active{
            background:#acb3c2;
            color: black;
        }
        .mess{
            text-align: center;
            font-size: 40px;
            color: green;
            width: 100%;
            border: ridge slateblue;
        }

    </style>

    <script th:src="@{/js/jquery-3.5.1.min.js}"></script>
    <script th:inline="javascript">
        $(function () {
            var a=$("#a");
            var b=$("#b");
            var c=$("#c");
            var d=$("#d");
            var e=$("#e");
            var mess=$(".mess")
            a.bind("mouseover",function () {
                mess.html("查找书籍页面&emsp;可以根据作者、书名、阅览室查找");
            });
            b.bind("mouseover",function () {
                mess.html("对书籍的增删查改操作");
            });
            c.bind("mouseover",function () {
                mess.html("对学生的增删查改操作");
            });
            d.bind("mouseover",function () {
                mess.html("查看书籍的借记情况");
            });
            e.bind("mouseover",function () {
                mess.html("退出登陆");
            })
            $("#a,#b,#c,#d,#e").bind("mouseout",function () {
                mess.html("&emsp;");
            })
        })
    </script>

</head>
<body>
<!--标题-->
<h1 style="text-align: center">图书馆管理系统</h1>

<!--用户栏-->
<div class="head">
    <img align="center" th:src="@{/icon/user.png}" width="40px" height="40px">
    <span th:disabled="true" th:text="管理员">xxx</span> <br>
</div>

<!--功能页面跳转栏-->
<ul>
    <li ><a id="a" th:href="@{/book/querypage}">
        查询书籍
    </a>
    </li>
    <li><a  id="b" th:href="@{/root/curd}">
        书籍管理
    </a></li>
    <li><a id="c" th:href="@{/root/stucurd}">
        学生管理
    </a></li>
    <li><a id="d" th:href="@{/borrow/display/root(pageno=1)}">
       查看借记记录
    </a></li>
    <li><a id="e" th:href="@{/user/login/out}">
        退出登录
    </a></li>
</ul>

<div class="mess">
    &emsp;&emsp;
</div>
<img id="img" th:src="@{/icon/library.png}" width="100%" height="520px">
</body>
</html>
