<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>管理员登录</title>

    <style>
        .head {
            width: 100%;
            height: 80px;
            background: #3e434e;
            color: white;
            text-align: center;
            font-size: 60px;
            margin: 0 auto;
        }

        .login {
            border-style: outset;
            border-color: #566177 #42464e;
            border-width: 10px;
            border-radius: 8%;
            margin: 0 auto;
            text-align: center;
            width: 40%;
            height: 400px;
            font-size: 30px;
        }

        .div {
            color: red;
            height: 25px;
            font-size: 25px;
            display: initial;
        }

        .userlogin {
            color: #0ef;
            background: #7383bb;
            font-size: 45px;
            text-align: center;
        }

        input {
            font-size: 25px;
        }

        /*        .text{
                    border-radius: 15px;
                    border-style: none;
                }*/
    </style>

</head>
<body>

<!--两个标题-->
<div class="head">
    图书馆管理系统
</div>
<div class="userlogin">
    管理员登录
</div>

<!--登录表单-->
<div>
    <div class="login">
        <br>
        <img width="85px" height="85px" th:src="@{/icon/root.png}">
        <table align="center">
            <form th:action="@{/user/login/root}" method="post">
                <tr>
                    <td></td>
                    <td><input id="name" class="text" type="text" name="user" placeholder=" 账号"/></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="div">
                            <span id="tip">&emsp;</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input id="pswd" class="text" type="password" placeholder=" 密码" name="password"/></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="div">
                            <span th:text="${mess}">&emsp;</span>
                            &emsp;
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" id="submit" style="font-size: 20px" value="登陆"/>
            </form>&emsp;
            <a th:href="@{/user/login}">
                <button style="font-size: 20px">学生登录</button>
            </a>
            </td>
            </tr>
        </tr>
        </table>

    </div>
</div>

</body>
</html>