server.servlet.context-path=
server.port=8080
server.error.path=

#数据库信息配置
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=123

#关闭thymeleaf的缓冲
spring.thymeleaf.cache=false

